date.timezone = Europe/Paris

zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20190902/xdebug.so
extension=fileinfo
extension=mbstring
extension=bcmath
extension=ctype
extension=json

display_errors = 1
error_reporting = E_ALL